{
  "name": "s402",
  "version": "0.1.0",
  "private": true,
  "description": "Solana-based API payment solution with RFC 9421 HTTP message signatures",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "test": "jest",
    "build": "cd packages/core && pnpm run build && cd ../react && pnpm run build && cd ../../examples/webapp && pnpm run build && cp -r dist ../../dist",
    "build:all": "pnpm -r build",
    "ci": "pnpm install && pnpm run build",
    "deploy": "wrangler deploy",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "wrangler": "4.65.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
